{
  "name": "crossfade.jquery.js",
  "description": "Crossfade.js is a tiny (~3kb) jQuery plugin for crossfading images as you scroll down a page.",
  "version": "0.1.0",
  "authors": [
    "Mike Fowler <mike@mikefowler.me>"
  ],
  "main": "dist/crossfade.jquery.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules"
  ]
}
