{
  "name": "crossfade.js",
  "dependencies": {
    "gulp": "~3.6.2"
  },
  "devDependencies": {
    "gulp": "~3.6.2",
    "gulp-eslint": "~0.1.6",
    "gulp-uglify": "~0.3.0",
    "gulp-size": "~0.3.1",
    "gulp-connect": "~2.0.5"
  },
  "private": true
}
